ForeignAppController/Services/Protos/API.proto

syntax = "proto3";

message MemoryReadRequest {
    uint32 address = 1;
    uint32 bytes_count = 2;
}

message MemoryReadResponse {
    uint32 address = 1;
    bytes read_bytes = 2;
    int32 result_code = 3;
}

message MemoryWriteRequest {
    uint32 address = 1;
    bytes bytes_to_write = 2;
}

message MemoryWriteResponse {
    uint32 address = 1;
    int32 result_code = 2;
}

service MemoryIO {
    rpc Read (MemoryReadRequest) returns (MemoryReadResponse);
    rpc Write (MemoryWriteRequest) returns (MemoryWriteResponse);
}
